# activemq

./: pom.xml
src/main/java/com/robustsoft/activemq/: QueueDefination.java  Receiver.java  Sender.java
src/main/java/com/robustsoft/util/: QueueReciver.java  QueueSender.java
src/main/resources/: log4j.properties
src/test/java/com/robustsoft/activemq/: ReceiverTest.java  SenderTest.java
src/test/java/com/robustsoft/util/: QueueSenderTest.java
src/test/resources/: jms.properties
src/test/resources/spring/: spring-jms-activemq.xml  spring.xml
